<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sanrio.website</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
		 <img src="images/m_64f951fef39101bf5fd8134c.jpg">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item dropdown">
               </div>
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/img_header_livestream_web@2x-1f7df9d0658a63c35f3479318086828660a3e28fcc09a3d14e577ddb4e47f54b.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/img_header_men_web@2x-16b84d6d2dfcbfa68079b804594514c64a67f807d7c413f290e9fdf096b63bef.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/img_header_community_web@2x-738beb5d5785e63ef29f804822517cf994ffe0cbb71bd42e4a7b57c74d9abeef.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/img_avatar_community_web@2x-a8b7d104e4e6c2a0d646a0a68a9c765e51affa83f87409a926d6fd03c7c35380.png"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Free Shipping</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/t_5f5d87c8c95cfc8d6766c957.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Free Returns</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/t_623d4ace3b4978c2dcc56edd.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Low Prices</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">HAIR CARE PRODUCTS</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/51-Psx9gzfL._AC_.jpg" alt="Card image cap"> 
            <div class="card-body">
				<h5 class="card-title"> Dyson Airwap Complete long origin Nickel </h5>
				 <p class="card-text">Smooth + Control Multistyler
Warm Fuchsia Nickel 2.675 m
1300 W Multi Styler Warm, 28
°C, 90 °C, Fuchsia, Nickel,
2,675 m  <h2><s> 500$ </s> <h2> <h2> 200$ <h2>
                 </p>  
              <p class="card-text"></p>
              <a href="Untitled-1.html" class="btn btn-primary">Buy this item</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/1716003604815.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hair loss manufacturer </h5>
              <p class="card-text">650mm Hair growth Professional scalp care combs  256 LED light diode Laser hair generator  Regrowth device <h2><s> 900$ </s> <h2> <h2> 650$ <h2>
				  </p>
              <a href="Untitled-1.html" class="btn btn-primary">Buy this item</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/71DmxKV7MhL._AC_SL1500_.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Air styler magic twist hair</h5>
              <p class="card-text">Hair Styler With 6 Accessories, Hair Dryer, Curling Iron, Blowing Brush, Hair Smoothing Brush, For Drying,...
				<h2><s> 400$ </s> <h2> <h2> 250$ <h2>   
			  </p>
              <a href="Untitled-1.html" class="btn btn-primary"> Buy this item</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/1716003277956.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Infrared light therapy </h5>
              <p class="card-text">whole body red light therapy for face and neck scalp care beauty machine
				<h2><s> 700$ </s> <h2> <h2> 400$ <h2></p>
              <a href="Untitled-1.html" class="btn btn-primary">Buy this item</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/71Xg3e3368L._AC_SL1500_.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dreame Pocket High Speed Hair Dryer </h5>
              <p class="card-text">3 Foldable Shapes, Light Weight of 300g, Motor of 110,000 rpm, 300 Million Negative Ions, Constant Temperature of 57 °C, Drying in 40s, Grey
				 <h2> 250$ <h2></p>
              <a href="Untitled-1.html" class="btn btn-primary">Buy this item</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/81krli9PGnL._AC_SL1500_.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dreame Hair Miracle Hair Dryer</h5>
              <p class="card-text">5 Tips, Fast Drying, 600 Million Negative Ions, 130,000 Rpm High Speed Motor, Lightweight, Silent, Constant Temperature at 57 °C, Leather Handle
				<h2><s> 500$ </s> <h2> <h2> 300$ <h2></p>
              <a href="Untitled-1.html" class="btn btn-primary">Buy this item</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">OTHER PRODUCTS</h2>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/photo_2024-05-14_01-48-15.jpg" alt="Generic placeholder image" width="30%" height="30%">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Iphone 14</h5>
                The iPhone 14 has a 6.1-inch Super Retina XDR display with OLED technology. Protected by Ceramic Shield, an all-impact glass, protection against drops and dust is also guaranteed. The photographic sector has two cameras of 12 megapixels each, with a larger and more powerful main sensor, designed to take more defined photos.
				  
				  <h2> 600$ <h2>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/photo_2024-05-14_01-48-29.jpg" alt="Generic placeholder image" width="30%" height="40%">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Man's bag</h5>
                Men's weekend travel bag: folding waxed canvas sports bag, personalised gift for him, Father's Day gift, birthday gift, made in the United States
				  <h2> 100$ <h2>
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/photo_2024-05-14_01-48-35.jpg" alt="Generic placeholder image" width="30%" height="40%">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Apple imac</h5>
                Music production Mac OS and Windows 11 i5 Apple iMac 21.5-inch all-in-one
				 <h2><s> 500$ </s> <h2> <h2> 350$ <h2>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/photo_2024-05-14_01-48-44.jpg" alt="Generic placeholder image" width="40%" height="30%">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Desktop screen</h5>
                Desktop screen mockup template, 16:9 ratio, realistic 3D rendering, monitor screen model, computer screen mockup, JPG PNG PSD SmartObject
				  <h2><s> 300$ </s> <h2> <h2> 150$ <h2>
				  
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/photo_2024-05-14_01-48-48.jpg" alt="Generic placeholder image" width="40%" height="30%">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Fur coat</h5>
                Platinum sand-coloured fur coat, casual cut, 100% real fur. Zibellina
				  <h2><s> 200$ </s> <h2> <h2> 100$ <h2>
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/photo_2024-05-14_01-48-54.jpg" alt="Generic placeholder image" width="40%" height="30%">
              <div class="media-body">
                <h5 class="mt-0 mb-1">AIR FORCE 1</h5>
                Air F0rce 0ne Caramel I Shoes I Baskets I Men's shoes I Men's shoes I 
				  <h2><s> 100$ </s> <h2> <h2> 70$ <h2>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/1716000729164.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">HP with two screen</h5>
                : The latest ultra-thin dual-screen portable laptop Brand new Notebook N5105 2.9Ghz 32Gb Ram  2Tb Ssd Multi-Purpose Device Business Laptop
				  <h2><s> 600$ </s> <h2> <h2> 350$ <h2>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/1716000798955.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">HP 14 inches </h5>In Stock, ultra-thin 14-inch laptop, 8 GB + 256 GB SSD, brand new, student laptop
				  <h2><s> 300$ </s> <h2> <h2> 150$ <h2>
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/1716001664523.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Iphone 15 pro max</h5>
                iPhone 15 Pro max. Super Retina XDR display; OLED all 6.1-inch screen (diagonal); Resolution of 2,556 x 1,179 pixels at 460 dpi.
				  <h2><s> 1050$ </s> <h2> <h2> 700$ <h2>
              </div>
            </li>
          </ul>
			
        </div>
		  
      </div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Untitled-1.html" class="btn btn-primary">Make an order among these items </a>
    </div>
 
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Sanrio Inc.</strong><br>
           
            
          </address>
          <address>
            <strong>Contact Us</strong><br>
            <a href="mailto:#">sanrioshopping4@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>